buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forgegradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


version = "${mod_version}-${mc_full_version}"
group= "${mod_name}"
archivesBaseName = "${mod_name}"

sourceSets {
	main {
		java {
			srcDirs = ["src/java"]
		}
		resources {
			srcDirs = ["src/resources"]
		}
	}
}

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8


minecraft {
    version = "${mc_full_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    replace "@VERSION@", project.version
    replaceIn "Mmm.java"
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
